# VehiclePlateOCR

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
assets/: mPcaLda.dic
gradle/wrapper/: gradle-wrapper.properties
res/layout/: main.xml
res/values/: colors.xml  strings.xml
src/com/CarOCR/: CarOCREngine.java  MySurfaceViewActivity.java  ResolutionSet.java
